app/views/public/posts/index.html.erb
<div class='col-lg-5'>
  <h1>球場詳細画面</h1>
  <!-- 球場名 -->
  <!-- 紹介文　 -->
  <!-- 球場住所 -->
  <div class='form-group'>
    <label>アクセス採点</label>
    <br>
    <div id='star-rate'></div>
    <label>グルメ採点</label>
    <br>
    <div id='star2-rate'></div>
    <label>ムード採点</label>
    <br>
    <div id='star3-rate'></div>
    <label>キャパシティ採点</label>
    <br>
    <div id='star4-rate'></div>
    <label>キャパシティ採点</label>
    <br>
    <div id='star5-rate'></div>
  </div>
  <br>
</div>
<div class='col-lg-7'>
  <h1>ユーザー投稿一覧</h1>
  <table class='table table-hover'>
    <thead>
      <tr>
        <th></th>
        <th>球場名</th>
        <th>投稿者</th>
        <th>観戦日</th>
        <th>投稿内容</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<!-- --------------------------------------------------------------------------------- -->

app/views/public/posts/index.html.haml
.col-lg-5
  %h1 球場詳細画面
  / 球場名
  / 紹介文　
  / 球場住所
  .form-group
    %label アクセス採点
    %br/
    #star-rate
    %label グルメ採点
    %br/
    #star2-rate
    %label ムード採点
    %br/
    #star3-rate
    %label キャパシティ採点
    %br/
    #star4-rate
    %label キャパシティ採点
    %br/
    #star5-rate
  %br/
.col-lg-7
  %h1 ユーザー投稿一覧
  %table.table.table-hover
    %thead
      %tr
        %th
        %th 球場名
        %th 投稿者
        %th 観戦日
        %th 投稿内容
    %tbody
      - @posts.each do |post|
        %tr
          %td= attachment_image_tag post, :posted_image, :fill, 250, 250, fallback: "no_image.png", size:'50x50'
          %td= post.stadium.name
          %td
            = link_to post_path(post.id) do
              = post.user.name
          %td= post.watching_date.strftime("%Y年%m月%d日")
          %td= post.post_content
          - if user_signed_in?
            - if post.favorited_by?(current_user)
              / ログインしているユーザーがファボしたかどうかで分岐
              %td
                %p
                  %span いいね:
                  = link_to post.favorites.count, post_favorites_path(post.id), method: :delete
            - else
              %td
                %p
                  %span いいね:
                  = link_to post.favorites.count,  post_favorites_path(post.id), method: :post
          - else
            %td
              %span いいね:
              = post.favorites.count
/ ---------------------------------------------------------------------------------
:javascript
  $('#star-rate').raty({
    size: 36,
    starOff:  '#{asset_path('star-off.png')}',
    starOn : '#{asset_path('star-on.png')}',
    starHalf: '#{asset_path('star-half.png')}',
    half: true,
    readOnly: true,
    score: '<haml_silent></haml_silent>'
  });
:javascript
  $('#star2-rate').raty({
    size: 36,
    starOff:  '#{asset_path('star-off.png')}',
    starOn : '#{asset_path('star-on.png')}',
    starHalf: '#{asset_path('star-half.png')}',
    half: true,
    readOnly: true,
    score: '#{@post_gouremet}'
  });
:javascript
  $('#star3-rate').raty({
    size: 36,
    starOff:  '#{asset_path('star-off.png')}',
    starOn : '#{asset_path('star-on.png')}',
    starHalf: '#{asset_path('star-half.png')}',
    half: true,
    readOnly: true,
    score: '<haml_silent></haml_silent>',
  });
:javascript
  $('#star4-rate').raty({
    size: 36,
    starOff:  '#{asset_path('star-off.png')}',
    starOn : '#{asset_path('star-on.png')}',
    starHalf: '#{asset_path('star-half.png')}',
    half: true,
    readOnly: true,
    score: '<haml_silent></haml_silent>',
  });
:javascript
  $('#star5-rate').raty({
    size: 36,
    starOff:  '#{asset_path('star-off.png')}',
    starOn : '#{asset_path('star-on.png')}',
    starHalf: '#{asset_path('star-half.png')}',
    half: true,
    readOnly: true,
    score: '<haml_silent></haml_silent>',
  });
