app/views/public/posts/show.html.haml
<div class="col-lg-5 col-lg-offset-3">
  <h1> ユーザーの投稿詳細</h1>
  <div class="form-group">
    <label> 投稿画像</label>
    <br>
    <%= attachment_image_tag @post, :posted_image, :fill, 250, 250, fallback: "no_image.png", size:'200x200' %>
  <br>
  <div class="form-group">
    %label 球場名
    %br/
    <%= @post.stadium.name %>
  %br/
  .form-group
    %label ユーザー名
    %br/
    　　<% link_to user_path(@post.id) do %>
      <%= @post.user.name %>
  %br/
  .form-group
    %label 観戦日
    %br/
    <%= @post.watching_date.strftime("%Y年%m月%d日") %>
  %br/
  .container-fluid.bg-info
    %label 投稿内容
    %br/
   <%= @post.post_content %>
  %br/
  .form-group
    %label アクセス採点
    %br/
    #star-rate
    .form-group
      %label グルメ採点
      %br/
      #star2-rate
      　　
      .form-group
        %label ムード採点
        %br/
        #star3-rate
        　　
        .form-group
          %label キャパシティ採点
          %br/
          #star4-rate
          　　
          .form-group
            %label キャパシティ採点
            %br/
            #star5-rate
            %hr/
            %p
              %span ツイート内容:
            / 追加
            %hr/
            %p
              %span ファボツイート内容:
            = link_to "削除", admin_post_path(@post.id), method: :delete ,class: "btn btn-primary col-lg-3"
          / アクセス星評価
          :javascript
            $('#star-rate').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: '#{@post.access_rate}'
            });
          :javascript
            $('#star2-rate').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: '#{@post.gouremet_rate}'
            });
          :javascript
            $('#star3-rate').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: '#{@post.mood_rate}',
            });
          :javascript
            $('#star4-rate').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: '#{@post.capacity_rate}',
            });
          :javascript
            $('#star5-rate').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: '#{@post.sightseeing_rate}',
            });

app/views/public/posts/show.html.erb
<div class="col-lg-5 col-lg-offset-3">
  <h1>ユーザーの投稿詳細</h1>


  <div class="form-group">
     <label>投稿画像</label><br>
     <%= attachment_image_tag @post, :posted_image, :fill, 250, 250, fallback: "no_image.png", size:'200x200' %>
  </div><br>

   <div class="form-group">
      <label>球場名</label><br>
      <%= @post.stadium.name %>
   </div><br>
   <div class="form-group">
      <label>ユーザー名</label><br>
  　　<%= link_to user_path(@post.id) do %><%= @post.user.name %><% end %>
  </div><br>
       <div class="form-group">
      <label>観戦日</label><br>
      <%= @post.watching_date.strftime("%Y年%m月%d日") %>
  </div><br>
 <div class="container-fluid bg-info">
      <label>投稿内容</label><br>
      <%= @post.post_content %>
  </div><br>
  <div class="form-group">
       <label>アクセス採点</label><br>
  <div id="star-rate"></div>

  <div class="form-group">
       <label>グルメ採点</label><br>
  <div id="star2-rate"></div>

　　<div class="form-group">
       <label>ムード採点</label><br>
  <div id="star3-rate"></div>

　　<div class="form-group">
       <label>キャパシティ採点</label><br>
  <div id="star4-rate"></div>

　　<div class="form-group">
       <label>キャパシティ採点</label><br>
  <div id="st{{ar5-rate"></div>
  <%# @posts.each do |post| %>
    <hr>
    <p><span>ツイート内容: </span><%#=link_to post.post_content, post_path(post.id) %></p>
  <%# end %>
  <!-- 追加 -->
  <%# @favorite_post.each do |post| %>
    <hr>
    <p><span>ファボツイート内容: </span><%#=link_to post.post_content, posts_path(post.id) %></p>
  <%# end %>



      <%= link_to "削除", ad}}min_post_path(@post.id), method: :delete ,class: "btn btn-primary col-lg-3" %>

</div>


          <!--アクセス星評価-->
          <script>
          $('#star-rate').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: '<%= @post.access_rate %>'
          });
          </script>
          <script>
          $('#star2-rate').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: '<%= @post.gouremet_rate %>'
          });
          </script>

          <script>
          $('#star3-rate').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: '<%= @post.mood_rate %>',
          });
          </script>

          <script>
          $('#star4-rate').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: '<%= @post.capacity_rate %>',
          });
          </script>
          <script>
          $('#star5-rate').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: '<%= @post.sightseeing_rate %>',
          });
          </script>
