app/views/admin/users/index.html.haml
%h1 ユーザー一覧
%table.table.table-hover
  %thead
    %tr
      %th ユーザー画像
      %th ユーザー名
      %th 好きなチーム
      %th 自己紹介
  %tbody
    - @user.each do |user|
      %tr
        %td
        %td= user.name
        %td= user.team
        %td= user.introduction
        %td= link_to "ユーザー詳細", edit_admin_user_path(user.id) ,class: "label label-primary"
        　

app/views/admin/users/index.html.erb
<main>
  <h3 class="center-align">ユーザー一覧</h3>
   <div class="col s12">
    <div class="col s12 m4 l2"></div>
      <div class="col s12 m4 l8">
        <table class="table-hover ">
          <thead>
            <tr>
              <th> ユーザー画像</th>
              <th> ユーザー名</th>
              <th> 好きなチーム</th>
              <th> 自己紹介</th>
             </tr>
             </thead>
          <tbody>
            <% @user.each do |user| %>
              <tr>
                <td></td>
                <td><%= user.name %></td>
                <td><%= user.team.team %></td>
                <td><%= user.introduction %></td>
                <td><%= link_to "ユーザー詳細", edit_admin_user_path(user.id) ,class: "label label-primary" %></td><% end %>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
</main>
